docs/data/extensions.json (before)
[
    {
        "name": "Table Editable",
        "version": "1.1.0",
        "description": "Use the x-editable to in-place editing your table.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/editable",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/editable.html",
        "plugins": [
            {
                "name": "x-editable",
                "url": "https://github.com/vitalets/x-editable"
            }
        ],
        "author": {
            "name": "wenzhixin",
            "image": "https://avatars1.githubusercontent.com/u/2117018"
        }
    },
    {
        "name": "Table Export",
        "version": "1.1.0",
        "description": "Export your table data to JSON, XML, CSV, TXT, SQL, Word, Excel, PNG, PDF.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/export",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/export.html",
        "plugins": [
            {
                "name": "tableExport.jquery.plugin",
                "url": "https://github.com/hhurz/tableExport.jquery.plugin"
            }
        ],
        "author": {
            "name": "wenzhixin",
            "image": "https://avatars1.githubusercontent.com/u/2117018"
        }
    },
    {
        "name": "Accent Neutralise",
        "version": "1.0.0",
        "description": "Plugin to neutralise the words.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/accent-neutralise",
        "example": "#",
        "plugins": [
            {
                "name": "bootstrap-table-accent-neutralise",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/accent-neutralise"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Cookie",
        "version": "1.2.0",
        "description": "Plugin to use the cookie of the browser.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/cookie",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/cookie.html",
        "plugins": [
            {
                "name": "bootstrap-table-cookie",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/cookie"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Context Menu",
        "version": "1.1.4",
        "description": "Context menu support to wenzhixin bootstrap table",
        "url": "https://github.com/prograhammer/bootstrap-table-contextmenu",
        "example": "http://www.prograhammer.com/demos/bootstrap-table-contextmenu/",
        "plugins": [
            {
                "name": "bootstrap-table-contextmenu",
                "url": "https://github.com/prograhammer/bootstrap-table-contextmenu"
            }
        ],
        "author": {
            "name": "prograhammer",
            "image": "https://avatars1.githubusercontent.com/u/4474660"
        }
    },
    {
        "name": "Filter Control",
        "version": "1.0.0",
        "description": "Plugin to add input/select element on the top of the columns in order to filter the data.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/filter-control",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/filter-control.html",
        "plugins": [
            {
                "name": "bootstrap-table-filter-control",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/filter-control"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Filter",
        "version": "1.0.0",
        "description": "Plugin to filter the boostrap table data.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/filter",
        "example": "#",
        "plugins": [
            {
                "name": "bootstrap-table-filter",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/filter"
            }
        ],
        "author": {
            "name": "wenzhixin",
            "image": "https://avatars1.githubusercontent.com/u/2117018"
        }
    },
    {
        "name": "Flat JSON",
        "version": "1.3.0",
        "description": "Plugin to flat the JSON object.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/flat-json",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/flat-json.html",
        "plugins": [
            {
                "name": "bootstrap-table-flat-json",
                "url": "https://github.com/djhvscf/bootstrap-table-flat-json"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Group By",
        "version": "1.1.0",
        "description": "Plugin to group the data by fields.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/group-by",
        "example": "#",
        "plugins": [
            {
                "name": "bootstrap-table-group-by",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/group-by"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Group By",
        "version": "1.0.0",
        "description": "Group the data by field",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/group-by-v2",
        "example": "",
        "plugins": [],
        "author": {
            "name": "Knoxvillekm",
            "image": "https://avatars3.githubusercontent.com/u/11072464"
        }
    },
    {
        "name": "Key Events",
        "version": "1.0.0",
        "description": "Plugin to support the key events in the bootstrap table.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/key-events",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/key-events.html",
        "plugins": [
            {
                "name": "bootstrap-table-key-events",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/key-events"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Mobile",
        "version": "1.1.0",
        "description": "Plugin to support the responsive feature.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/mobile",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/mobile.html",
        "plugins": [
            {
                "name": "bootstrap-table-mobile",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/mobile"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Multiple Search",
        "version": "1.0.0",
        "description": "Plugin to support the multiple search.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/multiple-search",
        "example": "#",
        "plugins": [
            {
                "name": "bootstrap-table-multiple-search",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/multiple-search"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Multiple Sort",
        "version": "1.0.0",
        "description": "Plugin to support the multiple sort.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/multiple-sort",
        "example": "#",
        "plugins": [
            {
                "name": "bootstrap-table-multiple-sort",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/multiple-sort"
            }
        ],
        "author": {
            "name": "dimbslmh",
            "image": "https://avatars1.githubusercontent.com/u/745635"
        }
    },
    {
        "name": "Natural Sorting",
        "version": "1.0.0",
        "description": "Plugin to support the natural sorting.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/natural-sorting",
        "example": "#",
        "plugins": [
            {
                "name": "bootstrap-table-natural-sorting",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/natural-sorting"
            }
        ],
        "author": {
            "name": "GreyWyvern",
            "image": "https://avatars1.githubusercontent.com/u/137631"
        }
    },
    {
        "name": "Reorder Columns",
        "version": "1.1.0",
        "description": "Plugin to support the reordering columns feature.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/reorder-columns",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/reorder-columns.html",
        "plugins": [
            {
                "name": "bootstrap-table-reorder-columns",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/reorder-columns"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Reorder Rows",
        "version": "1.0.0",
        "description": "Plugin to support the reordering rows feature.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/reorder-rows",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/reorder-rows.html",
        "plugins": [
            {
                "name": "bootstrap-table-reorder-rows",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/reorder-rows"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Resizable",
        "version": "1.0.0",
        "description": "Plugin to support the resizable feature.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/resizable",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/resizable.html",
        "plugins": [
            {
                "name": "bootstrap-table-resizable",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/resizable"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Sticky Header",
        "version": "1.0.0",
        "description": "An extension which provides a sticky header for table columns when scrolling on a long page and / or table. Works for tables with many columns and narrow width with horizontal scrollbars too.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/sticky-header",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/sticky-header.html",
        "plugins": [
            {
                "name": "bootstrap-table-sticky-header",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/sticky-header"
            }
        ],
        "author": {
            "name": "vinzloh",
            "image": "https://avatars0.githubusercontent.com/u/5501845"
        }
    },
    {
        "name": "Toolbar",
        "version": "2.0.0",
        "description": "Plugin to support the advanced search.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/toolbar",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/toolbar.html",
        "plugins": [
            {
                "name": "bootstrap-table-toolbar",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/toolbar"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    }
]

docs/data/extensions.json (after)
[
    {
        "name": "Table Editable",
        "version": "1.1.0",
        "description": "Use the x-editable to in-place editing your table.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/editable",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/editable.html",
        "plugins": [
            {
                "name": "x-editable",
                "url": "https://github.com/vitalets/x-editable"
            }
        ],
        "author": {
            "name": "wenzhixin",
            "image": "https://avatars1.githubusercontent.com/u/2117018"
        }
    },
    {
        "name": "Table Export",
        "version": "1.1.0",
        "description": "Export your table data to JSON, XML, CSV, TXT, SQL, Word, Excel, PNG, PDF.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/export",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/export.html",
        "plugins": [
            {
                "name": "tableExport.jquery.plugin",
                "url": "https://github.com/hhurz/tableExport.jquery.plugin"
            }
        ],
        "author": {
            "name": "wenzhixin",
            "image": "https://avatars1.githubusercontent.com/u/2117018"
        }
    },
    {
        "name": "Accent Neutralise",
        "version": "1.0.0",
        "description": "Plugin to neutralise the words.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/accent-neutralise",
        "example": "#",
        "plugins": [
            {
                "name": "bootstrap-table-accent-neutralise",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/accent-neutralise"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Cookie",
        "version": "1.2.0",
        "description": "Plugin to use the cookie of the browser.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/cookie",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/cookie.html",
        "plugins": [
            {
                "name": "bootstrap-table-cookie",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/cookie"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Context Menu",
        "version": "1.1.4",
        "description": "Context menu support to wenzhixin bootstrap table",
        "url": "https://github.com/prograhammer/bootstrap-table-contextmenu",
        "example": "http://www.prograhammer.com/demos/bootstrap-table-contextmenu/",
        "plugins": [
            {
                "name": "bootstrap-table-contextmenu",
                "url": "https://github.com/prograhammer/bootstrap-table-contextmenu"
            }
        ],
        "author": {
            "name": "prograhammer",
            "image": "https://avatars1.githubusercontent.com/u/4474660"
        }
    },
    {
      "name": "Copy Rows",
      "version": "1.0.0",
      "description": "Allows pushing of selected column data to the clipboard.",
      "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/copy-rows",
      "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/copy-rows.html",

      "plugins": [{
        "name": "copy-rows",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/copy-rows"
        }],

        "author": {
            "name": "Homer Glascock",
            "image": "https://avatars1.githubusercontent.com/u/5546710"
        }
    },
    {
        "name": "Filter Control",
        "version": "1.0.0",
        "description": "Plugin to add input/select element on the top of the columns in order to filter the data.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/filter-control",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/filter-control.html",
        "plugins": [
            {
                "name": "bootstrap-table-filter-control",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/filter-control"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Filter",
        "version": "1.0.0",
        "description": "Plugin to filter the boostrap table data.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/filter",
        "example": "#",
        "plugins": [
            {
                "name": "bootstrap-table-filter",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/filter"
            }
        ],
        "author": {
            "name": "wenzhixin",
            "image": "https://avatars1.githubusercontent.com/u/2117018"
        }
    },
    {
        "name": "Flat JSON",
        "version": "1.3.0",
        "description": "Plugin to flat the JSON object.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/flat-json",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/flat-json.html",
        "plugins": [
            {
                "name": "bootstrap-table-flat-json",
                "url": "https://github.com/djhvscf/bootstrap-table-flat-json"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Group By",
        "version": "1.1.0",
        "description": "Plugin to group the data by fields.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/group-by",
        "example": "#",
        "plugins": [
            {
                "name": "bootstrap-table-group-by",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/group-by"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Group By",
        "version": "1.0.0",
        "description": "Group the data by field",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/group-by-v2",
        "example": "",
        "plugins": [],
        "author": {
            "name": "Knoxvillekm",
            "image": "https://avatars3.githubusercontent.com/u/11072464"
        }
    },
    {
        "name": "Key Events",
        "version": "1.0.0",
        "description": "Plugin to support the key events in the bootstrap table.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/key-events",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/key-events.html",
        "plugins": [
            {
                "name": "bootstrap-table-key-events",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/key-events"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Mobile",
        "version": "1.1.0",
        "description": "Plugin to support the responsive feature.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/mobile",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/mobile.html",
        "plugins": [
            {
                "name": "bootstrap-table-mobile",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/mobile"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Multiple Search",
        "version": "1.0.0",
        "description": "Plugin to support the multiple search.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/multiple-search",
        "example": "#",
        "plugins": [
            {
                "name": "bootstrap-table-multiple-search",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/multiple-search"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Multiple Sort",
        "version": "1.0.0",
        "description": "Plugin to support the multiple sort.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/multiple-sort",
        "example": "#",
        "plugins": [
            {
                "name": "bootstrap-table-multiple-sort",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/multiple-sort"
            }
        ],
        "author": {
            "name": "dimbslmh",
            "image": "https://avatars1.githubusercontent.com/u/745635"
        }
    },
    {
        "name": "Multi Column Toggle",
        "version": "1.0.0",
        "description": "Allows allows hiding and showing of multiple columns at once.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/multi-column-toggle",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/multi-column-toggle.html",

        "plugins": [{
            "name": "multi-column-toggle",
            "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/multi-column-toggle"
        }],

        "author": {
            "name": "Homer Glascock",
            "image": "https://avatars1.githubusercontent.com/u/5546710"
        }
    },
    {
        "name": "Natural Sorting",
        "version": "1.0.0",
        "description": "Plugin to support the natural sorting.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/natural-sorting",
        "example": "#",
        "plugins": [
            {
                "name": "bootstrap-table-natural-sorting",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/natural-sorting"
            }
        ],
        "author": {
            "name": "GreyWyvern",
            "image": "https://avatars1.githubusercontent.com/u/137631"
        }
    },
    {
        "name": "Reorder Columns",
        "version": "1.1.0",
        "description": "Plugin to support the reordering columns feature.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/reorder-columns",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/reorder-columns.html",
        "plugins": [
            {
                "name": "bootstrap-table-reorder-columns",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/reorder-columns"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Reorder Rows",
        "version": "1.0.0",
        "description": "Plugin to support the reordering rows feature.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/reorder-rows",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/reorder-rows.html",
        "plugins": [
            {
                "name": "bootstrap-table-reorder-rows",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/reorder-rows"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Resizable",
        "version": "1.0.0",
        "description": "Plugin to support the resizable feature.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/resizable",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/resizable.html",
        "plugins": [
            {
                "name": "bootstrap-table-resizable",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/resizable"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    },
    {
        "name": "Sticky Header",
        "version": "1.0.0",
        "description": "An extension which provides a sticky header for table columns when scrolling on a long page and / or table. Works for tables with many columns and narrow width with horizontal scrollbars too.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/sticky-header",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/sticky-header.html",
        "plugins": [
            {
                "name": "bootstrap-table-sticky-header",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/sticky-header"
            }
        ],
        "author": {
            "name": "vinzloh",
            "image": "https://avatars0.githubusercontent.com/u/5501845"
        }
    },
    {
        "name": "Toolbar",
        "version": "2.0.0",
        "description": "Plugin to support the advanced search.",
        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/toolbar",
        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/toolbar.html",
        "plugins": [
            {
                "name": "bootstrap-table-toolbar",
                "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/toolbar"
            }
        ],
        "author": {
            "name": "djhvscf",
            "image": "https://avatars1.githubusercontent.com/u/4496763"
        }
    }
]

docs/data/extensions.json (diff)
@@ -85,6 +85,23 @@
         }
     },
     {
+      "name": "Copy Rows",
+      "version": "1.0.0",
+      "description": "Allows pushing of selected column data to the clipboard.",
+      "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/copy-rows",
+      "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/copy-rows.html",
+
+      "plugins": [{
+        "name": "copy-rows",
+        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/copy-rows"
+        }],
+
+        "author": {
+            "name": "Homer Glascock",
+            "image": "https://avatars1.githubusercontent.com/u/5546710"
+        }
+    },
+    {
         "name": "Filter Control",
         "version": "1.0.0",
         "description": "Plugin to add input/select element on the top of the columns in order to filter the data.",
@@ -230,6 +247,23 @@
         "author": {
             "name": "dimbslmh",
             "image": "https://avatars1.githubusercontent.com/u/745635"
+        }
+    },
+    {
+        "name": "Multi Column Toggle",
+        "version": "1.0.0",
+        "description": "Allows allows hiding and showing of multiple columns at once.",
+        "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/multi-column-toggle",
+        "example": "http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/multi-column-toggle.html",
+
+        "plugins": [{
+            "name": "multi-column-toggle",
+            "url": "https://github.com/wenzhixin/bootstrap-table/tree/master/src/extensions/multi-column-toggle"
+        }],
+
+        "author": {
+            "name": "Homer Glascock",
+            "image": "https://avatars1.githubusercontent.com/u/5546710"
         }
     },
     {
